{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(node_modules/|dist/|\\.tmp/|bun\\.lock$|\\.detect-secrets\\.cfg$|test-results/|playwright-report/|blob-report/|\\.git/|ios/|\\.worktrees/|profile-output/)"
      ]
    }
  ],
  "results": {
    "decent-client-mobile/public/crypto-test.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "decent-client-mobile/public/crypto-test.html",
        "hashed_secret": "aba72d0ee7295d01876c56e13f33087ce12512d5",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "decent-client-mobile/public/crypto-test.html",
        "hashed_secret": "0f7c4e9749ed96561dfc8cf3d578673a7803da07",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "decent-client-mobile/public/crypto-test.html",
        "hashed_secret": "6f017e2dac29229d7489b9e27e10d07df6928746",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "decent-client-web/src/app/ChatController.ts": [
      {
        "type": "Secret Keyword",
        "filename": "decent-client-web/src/app/ChatController.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 8894
      }
    ],
    "decent-client-web/src/lib/components/layout/WelcomePage.svelte": [
      {
        "type": "Base64 High Entropy String",
        "filename": "decent-client-web/src/lib/components/layout/WelcomePage.svelte",
        "hashed_secret": "465409960a0bd9b3bed754a8340450030f6ba9dd",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "decent-client-web/src/lib/components/layout/WelcomePage.svelte",
        "hashed_secret": "1a0b463fcb913558dde6bcfc1235c94e9e2e3cb5",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "decent-client-web/src/lib/components/layout/WelcomePage.svelte",
        "hashed_secret": "0b71995160f64042be1d61772567af77d5f59749",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "decent-openclaw/src/peer/DecentChatNodePeer.ts": [
      {
        "type": "Secret Keyword",
        "filename": "decent-openclaw/src/peer/DecentChatNodePeer.ts",
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_verified": false,
        "line_number": 2390
      }
    ],
    "decent-openclaw/tests/tts-raw-check.ts": [
      {
        "type": "Secret Keyword",
        "filename": "decent-openclaw/tests/tts-raw-check.ts",
        "hashed_secret": "b141fd3a9545d3226618c3ec92e6a9b2a1618aed",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "decent-openclaw/tests/unit/messaging-target-normalization.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "decent-openclaw/tests/unit/messaging-target-normalization.test.ts",
        "hashed_secret": "58592a3bbce1064def8d008d836b1dc9c5bc4043",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "decent-openclaw/tests/unit/tts-odd-bytes.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "decent-openclaw/tests/unit/tts-odd-bytes.test.ts",
        "hashed_secret": "0a8d01b9ba578085ff65e737a6ad5e775e4fe982",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "decent-protocol/src/workspace/WorkspaceManager.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "decent-protocol/src/workspace/WorkspaceManager.ts",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 627
      }
    ],
    "decent-protocol/tests/unit/contact-uri.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "decent-protocol/tests/unit/contact-uri.test.ts",
        "hashed_secret": "cb1e83ec3e17dda2b89139ccd5adaa81c287a181",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "decent-protocol/tests/unit/dm-ux.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "decent-protocol/tests/unit/dm-ux.test.ts",
        "hashed_secret": "152f802e34e533c4c1d54a4797f1b323cebde997",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "decent-protocol/tests/unit/multi-device-delivery.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "decent-protocol/tests/unit/multi-device-delivery.test.ts",
        "hashed_secret": "323b5f30fd46dcaeeb6aed6df873b62cf585861f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "decent-protocol/tests/unit/persistence.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "decent-protocol/tests/unit/persistence.test.ts",
        "hashed_secret": "e62314e61c6531bb33c3ee11bddd8f2b8ea1fba8",
        "is_verified": false,
        "line_number": 600
      },
      {
        "type": "Secret Keyword",
        "filename": "decent-protocol/tests/unit/persistence.test.ts",
        "hashed_secret": "bfb5d8dd6543c046834560e048f5caf7f1a62bba",
        "is_verified": false,
        "line_number": 606
      }
    ],
    "decent-protocol/tests/unit/seed-phrase.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "decent-protocol/tests/unit/seed-phrase.test.ts",
        "hashed_secret": "bd27bda6e276ccae0e5ba2d628eb6361d0d0c10c",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Hex High Entropy String",
        "filename": "decent-protocol/tests/unit/seed-phrase.test.ts",
        "hashed_secret": "570af16b30223680c0f4939935f50c82ec26faf8",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Hex High Entropy String",
        "filename": "decent-protocol/tests/unit/seed-phrase.test.ts",
        "hashed_secret": "8fcfddab578e767f164e4663974be675509112ac",
        "is_verified": false,
        "line_number": 240
      }
    ],
    "decent-protocol/tests/unit/workspace-identity-lookup.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "decent-protocol/tests/unit/workspace-identity-lookup.test.ts",
        "hashed_secret": "323b5f30fd46dcaeeb6aed6df873b62cf585861f",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2026-03-26T18:04:06Z"
}
